<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/comm.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册页</title>
    <style>
        .title {
            height: 41px;
            line-height: 41px;
            background: #ececec;
        }

        .tilie-left {
            margin-left: 12px;
            font-size: 15px;
            float: left;
        }

        .tiltle-right {
            margin-right: 12px;
            font-size: 15px;
            float: right;
        }

        .tiltle-right-a {
            color: red;
        }

        .tong {
            width: 330px;
            margin: 0px auto;
        }

        .body {
            height: 423px;
        }

        .number-input {
            border: 2px solid #999;
            height: 36px;
            width: 239px;
        }

        .number {
            font-size: 15px;
        }

        .input-number1 {
            margin: 18px 0px;
            margin-left: -20px;
        }

        .input-number {
            margin-top: 51px;
        }

        .an1 {
            margin-right: 24px;
            float: right;
            width: 170px;
        }

        .an {
            float: left;
            margin-right: 10px;
            width: 56px;
            margin-top: 1px;
            font-size: 14px;
        }

        .an-img {
            margin-top: 5px;
            float: right;
        }

        .input-number3 {
            margin-top: 30px;
        }

        .agreement {
            margin-top: 40px;
            margin-left: 62px;
            width: 330px;
        }

        .agreement-input {
            float: left;
        }

        .agreement-t {
            font-size: 15px;
            float: left;
        }

        .agreement-cb {
            margin-right: 15px;
            margin-top: 3px;
            height: 15px;
            width: 15px;
        }

        .xieyi {
            color: #1ba1e6;
        }

        .buttonip {
            width: 200px;
            height: 33px;
            color: #fff;
            background: #c81623;
        }

        .button {
            margin-top: 100px;
            margin-left: 68px;
        }

        .foot {
            border-top: 1px solid #dfdfdf;
            padding-top: 25px;
        }

    </style>
</head>

<body>
    <div class="w">
        <img src="image/register/logo.png" alt="">
    </div>
    <div class="title w clearfix">
        <p class="tilie-left">注册新用户</p>
        <p class="tiltle-right">我有账号，去<a href="register.html" class="tiltle-right-a">登陆</a></p>


    </div>
    <div class="body w clearfix">

        <form action="#" method="post">
            <div class="tong">
                <div class="input-number"><span class="number">电话号码:</span> <input type="text" name="number"  class="number-input"></div>
                <div class="input-number1"><span class="number">短信验证码:&nbsp</span> <input type="text" name="number"  class="number-input"></div>
                <div class="input-number2"><span class="number">登陆密码:</span> <input type="text" name="number"  class="number-input"></div>
                <div class="an1 clearfix">
                    <div class="an">安全程度</div><img src="image/enrolled/jj.png" class="an-img">
                </div>
                <div class="input-number3"><span class="number">确认密码:</span> <input type="text" name="number"  class="number-input"></div>
                <div class="agreement">
                    <div class="agreement-input"><input type="checkbox" name="" id="" class="agreement-cb"></div>
                    <div class="agreement-t">同意协议并注册
                        <a href="#" class="xieyi">《知果果用户协议》</a></div>
                </div>
                <div class="button"><button class="buttonip">完成注册</button></div>

            </div>


        </form>




    </div>








    <div class="foot w clearfix">
        <ul class="foot-ul">
            <li class="foot-li"><a href="#" class="li-a">关于我们 </a> <span class="span4">|</span></li>
            <li class="foot-li"><a href="#" class="li-a">联系我们 </a><span class="span4">|</span></li>
            <li class="foot-li"><a href="#" class="li-a">联系客服 </a><span class="span4">|</span></li>
            <li class="foot-li"><a href="#" class="li-a">商家入驻 </a><span class="span4">|</span></li>
            <li class="foot-li"><a href="#" class="li-a">营销中心 </a><span class="span4">|</span></li>
            <li class="foot-li"><a href="#" class="li-a">手机品优购 </a><span class="span4">|</span></li>
            <li class="foot-li"><a href="#" class="li-a">友情链接 </a><span class="span4">|</span></li>
            <li class="foot-li"><a href="#" class="li-a">销售联盟 </a><span class="span4">|</span></li>
            <li class="foot-li"><a href="#" class="li-a">品优购社区 </a><span class="span4">|</span></li>
            <li class="foot-li"><a href="#" class="li-a">品优购公益 </a><span class="span4">|</span></li>
            <li class="foot-li"><a href="#" class="li-a">English Site </a><span class="span4">|</span></li>
            <li class="foot-li"><a href="#" class="li-a">Contact U</a></li>
        </ul>

        <p class="foot-1">地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn</p>
        <p class="foot-2">京ICP备08001421号京公网安备110108007702</p>

    </div>

</body>

</html>