<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/comm.css">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .head {
            height: 31px;
            line-height: 31px;
            font-size: 12px;
        }

        .head p {
            float: left;
        }

        .head ul {
            float: right;
        }

        .head li {
            float: left;
        }

        .head span {
            margin: 0 15px;
        }

        .dao {
            height: 55px;
            margin-top: 27px;
        }

        .logo {
            width: 180px;
            float: left;
            height: 55px;
            background: url("image/index/logo.png") no-repeat;
        }

        .dao-sou {
            width: 790px;
            height: 55px;
            float: right;
        }

        .dao-sou input {
            height: 35px;
            width: 460px;
            border: 2px solid #b1191a;
            font-size: 16px;
            padding-left: 10px;

        }

        .shou {
            height: 35px;
            width: 82px;
            background: #b1191a;
            margin-left: -6px;
            font-size: 16px;
            color: #fff;
        }

        .dao-sou li {
            float: left;
            margin-left: 25px;
            font-size: 12px;
        }

        .shop {
            float: right;
            width: 147px;
            height: 37px;
            margin-left: 115px;
            margin-top: -35px;
        }

        .shop button {
            width: 147px;
            height: 37px;
            background: #e0dedf;
        }

        .shop img {
            margin-top: -5px;
        }

        .title {
            height: 47px;
            border-bottom: 3px solid #b1191a;
            margin-top: 25px;
        }

        .title-lo {
            float: left;
            height: 47px;
            width: 210px;
            font-size: 16px;
            text-align: center;
            line-height: 47px;
            background: #b1191a;
        }

        .title-lo a {
            color: #fff;
        }

        .title ul {
            float: left;
            font-size: 16px;
            margin-left: 10px;
            line-height: 47px;
        }

        .title-li {
            float: left;
            margin-left: 50px;
        }

        .left {
            float: left;
            height: 358px;
            width: 68px;
            margin-left: 150px;
            margin-top: 160px;
        }

        .left li {
            height: 32px;
            border-bottom: 1px solid #ededed;
            text-align: center;
            line-height: 32px;
        }

        .banner {
            height: 464px;

        }

        .banner-a {
            color: #fff;
        }

        .banner ul {
            float: left;
        }

        .banner-li {
            font-size: 14px;
            line-height: 31px;
            padding-left: 5px;
            height: 31px;
            width: 210px;
            background: #b1191a;
        }

        .banner span {
            float: right;
            padding-right: 10px;
        }

        .banner-li:hover {
            background: #f7f7f7;
        }

        .banner-a:hover {
            color: #b1191a;
        }

        .banner-left {
            height: 465px;
            width: 990px;
            float: left;
        }

        .banner-left-img {
            float: left;
            margin-left: 9px;
            margin-top: 9px;
            height: 455px;
            width: 720px;
            background: url("image/index/banner1.png") no-repeat;
        }

        .banner-left-t {
            margin-top: 10px;
            float: left;
            height: 454px;
            width: 251px;
            margin-left: 10px;
        }

        .banner-left-t-p {
            line-height: 33px;
            border: 1px solid #e8e8e7;
            border-bottom: 1px dashed #e8e8e7;
            font-size: 15px;
            height: 33px;
            padding-left: 10px;
        }

        .banner-left-li {
            padding-left: 10px;
            line-height: 31px;
            height: 31px;
        }

        .banner-left-t-a:hover {
            color: #666;
        }

        .banner-left-li a {
            font-size: 13px;

        }

        .banner-left-li a:hover {
            color: #666;
        }

        .banner-left-t-ul {
            border: 1px solid #e8e8e7;
            border-top: none;
            width: 251px;
        }

        .banner-left-t-bottom {
            float: left;
            border: 1px solid #e8e8e7;
            width: 250px;
            height: 181px;
        }

        .banner-left-t-bottom-ul {
            width: 250px;
            height: 181px;

        }

        .banner-left-t-bottom-li {
            width: 62px;
            height: 60px;
            border: 1px solid #e8e8e7;
            float: left;

        }

        .banner-left-t-bottom-li-img {
            height: 32px;
            width: 32px;
            background: url("image/index/icon/Bill.png");
            margin: 4px auto;
        }

        .banner-left-t-bottom-li-img1 {
            height: 32px;
            width: 32px;
            background: url("image/index/icon/aircraft.png");
            margin: 4px auto;
        }

        .banner-left-t-bottom-li-img2 {
            height: 32px;
            width: 32px;
            background: url("image/index/icon/movie.png");
            margin: 4px auto;
        }

        .banner-left-t-bottom-li-img3 {
            height: 32px;
            width: 32px;
            background: url("image/index/icon/game.png");
            margin: 4px auto;
        }

        .banner-left-t-bottom-li-img4 {
            height: 32px;
            width: 32px;
            background: url("image/index/icon/lottery.png");
            margin: 4px auto;
        }

        .banner-left-t-bottom-li-img5 {
            height: 32px;
            width: 32px;
            background: url("image/index/icon/gas.png");
            margin: 4px auto;
        }

        .banner-left-t-bottom-li-img6 {
            height: 32px;
            width: 32px;
            background: url("image/index/icon/Hotel.png");
            margin: 4px auto;
        }

        .banner-left-t-bottom-li-img7 {
            height: 32px;
            width: 32px;
            background: url("image/index/icon/train.png");
            margin: 4px auto;
        }

        .banner-left-t-bottom-li-img8 {
            height: 32px;
            width: 32px;
            background: url("image/index/icon/Crowdfunding.png");
            margin: 4px auto;
        }

        .banner-left-t-bottom-li-img9 {
            height: 32px;
            width: 32px;
            background: url("image/index/icon/Financial.png");
            margin: 4px auto;
        }

        .banner-left-t-bottom-li-img10 {
            height: 32px;
            width: 32px;
            background: url("image/index/icon/gift_card.png");
            margin: 4px auto;
        }

        .banner-left-t-bottom-li-img11 {
            height: 32px;
            width: 32px;
            background: url("image/index/icon/White_strips.png");
            margin: 4px auto;
        }

        .banner-left-t-bottom-li-p {
            font-size: 12px;
            margin-left: 18px;

        }

        .banner-left-t-bottom-li-p1 {
            font-size: 12px;
            margin-left: 15px;

        }

        .banner-left-v {
            float: left;
            height: 74px;
            width: 250px;
            margin-top: 10px;
            background: url("image/index/news.png");
        }

        .show {
            height: 166px;
            margin-top: 10px;

        }

        .show-left {
            float: left;
            height: 166px;
            width: 206px;
            background: url("image/index/show.png");
        }

        .show-right {
            float: left;
            width: 994px;
            height: 166px;
            background: #ebebeb;
        }

        .show-li {
            border-left: 1px solid #ddd;
            float: left;
            width: 247px;
            height: 166px;

        }

        .show-text {
            float: left;
            margin-left: 15px;
            width: 90px;
            padding-left: 5px;
            margin-top: 20px;
        }

        .show-text1 {
            color: #333;
        }

        .show-text2 {
            padding-left: 2px;
            color: #fff;
            width: 70px;
            background: #00a0e8;
            margin: 5px 0;
        }

        .show-text3 {
            padding-left: 2px;
            color: #fff;
            width: 70px;
            background: #5fb200;
            margin: 5px 0;
        }

        .show-text4 {
            background: #5fb200;
            border-radius: 30%;
            color: #fff;
            text-align: center;
            width: 60px;
            margin-top: 20px;
        }

        .show-text5 {
            padding-left: 2px;
            color: #fff;
            text-align: center;
            width: 58px;
            background: #e2162f;
            margin: 5px 0;
        }

        .show-text6 {
            background: #e2162f;
            border-radius: 30%;
            color: #fff;
            text-align: center;
            width: 60px;
            margin-top: 20px
        }

        .show-text7 {
            padding-left: 2px;
            color: #fff;
            width: 58px;
            text-align: center;
            background: #0085fb;
            margin: 5px 0;
        }

        .show-text8 {
            background: #0085fb;
            border-radius: 30%;
            color: #fff;
            text-align: center;
            width: 60px;
            margin-top: 20px
        }

        .show-img {
            float: left;
            height: 120px;
            width: 82px;
            margin-top: 20px;
            margin-left: 10px;
            background: url("image/index/recommend1.png") no-repeat;
        }

        .show-img1 {
            float: left;
            height: 120px;
            width: 115px;
            margin-top: 20px;
            margin-left: 10px;
            background: url("image/index/recommend2.png") no-repeat;
        }

        .show-img2 {
            float: left;
            height: 120px;
            width: 115px;
            margin-top: 20px;
            margin-left: 10px;
            background: url("image/index/recommend3.png") no-repeat;
        }

        .show-img3 {
            float: left;
            height: 120px;
            width: 115px;
            margin-top: 20px;
            margin-left: 10px;
            background: url("image/index/recommend4.png") no-repeat;
        }

        .show1 {
            margin-top: 30px;
            height: 265px;
        }

        .show1-head {
            height: 30px;

        }

        .show1-head-left {
            font-size: 18px;
            float: left;
            margin-left: 10px;
        }

        .show1-head-right {
            float: right;
            margin-left: 10px;
            font-size: 12px;
            line-height: 30px;
            margin-right: 10px;

        }

        .show1-head-img {
            margin-top: 3px;
            margin-right: 10px;
            height: 26px;
            width: 25px;
            display: inline-block;
            background: url("image/index/cg.png");
            float: right;
        }

        .show1-li {
            width: 199px;
            height: 235px;
            border-left: 1px solid #ededed;
            float: left;
        }

        .show1-li-img {
            background: url("image/index/alsolike1.png") no-repeat;
            height: 140px;
            margin: 5px auto;
            width: 155px;
        }

        .show1-li-img1 {
            background: url("image/index/alsolike2.png") no-repeat;
            height: 140px;
            margin: 5px auto;
            width: 155px;
        }

        .show1-li-img2 {
            background: url("image/index/alsolike3.png") no-repeat;
            height: 140px;
            margin: 5px auto;
            width: 50px;
        }

        .show1-li-img3 {
            background: url("image/index/alsolike4.png") no-repeat;
            height: 120px;
            margin-top: 30px;
            margin-left: 30px;
            width: 125px;
        }

        .show1-li-img4 {
            background: url("image/index/alsolike5.png") no-repeat;
            height: 140px;
            margin: 5px auto;
            width: 120px;
        }

        .show1-li-img5 {
            background: url("image/index/alsolike6.png") no-repeat;
            height: 140px;
            margin: 5px auto;
            width: 80px;
        }

        .show1-li-text {
            width: 140px;
            font-size: 12px;
            margin: 0 auto;
        }

        .show1-li-prize {
            width: 140px;
            margin: 0 auto;
            font-size: 18px;
            color: #df3033;
        }

        .show2 {
            height: 438px;
            border: 1px solid red;
        }

        .show2-head {
            height: 30px;
            border: 1px solid red;
        }

        .show2-head-left {
            float: left;
            font-size: 18px;
        }


        .show2-div1 {
            background: #b8bddd;
            float: left;
            height: 407px;
            width: 399px;
            border: 1px solid red;

        }

        .show2-div2 {
            float: left;
            height: 407px;
            width: 230px;
            border: 1px solid red;
            background: #fff;

        }

        .show2-div3 {
            float: left;
            height: 407px;
            width: 407px;
            border: 1px solid red;

        }

        .show2-div4 {
            float: left;
            height: 407px;
            width: 162px;
            border: 1px solid red;

        }

        .show2-p {
            float: left;
            margin-top: 20px;
            margin-left: 20px;
            width: 112px;
            display: inline-block;
            font-size: 16px;
            color: #3b468d;
        }

        .show2-p1 {
            display: inline-block;
            width: 112px;
            font-size: 14px;
            color: #3b468d;
        }

        .show2-img {
            margin-top: 105px;
            margin-left: 155px;
            width: 240px;
            height: 262px;
            background: url("image/index/interesting1.png") no-repeat;
        }

        .show2-div2-head {
            height: 41px;
            width: 200px;
            font-size: 15px;
            text-align: center;
            line-height: 41px;
            margin: 0 auto;
            border-bottom: 2px dashed #ededed;
        }

        .show2-div2-p {
            font-size: 13px;
            margin-top: 10px;
        }
        .show2-div2-img {
            margin-top: 20px;
            height: 166px;
            margin-left: 95px;
            width: 135px;
            background: url("image/index/interesting2.png") no-repeat;
        }

        .show2-div2-text {
            margin-left: 10px;
            margin-top: 80px;
            float: left;
            width: 106px;
        }
        .red{
            color: red;
        }

        .show2-div2-bottom {
            width: 230px;
            height: 179px;
            border-top: 1px solid #ededed ;
        }
        .show2-div2-bottom-text{
            margin-left: 10px;
            margin-top: 40px;
            float: left;
        }
        .show2-div2-bottom-img{
            height: 147px ;
            width: 125px ;
            background: url("image/index/interesting3.png") no-repeat;
            margin-left: 105px;
            margin-top: 31px;
        }
        .show2-div2-bottom-p{
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div style="background:#f1f1f1;">
    <div class="head w">
        <p>品优购欢迎您!&nbsp;&nbsp;&nbsp;请<a href="register.html">登录</a>&nbsp;&nbsp;&nbsp;免费<a
                href="enrolled.html">注册</a></p>
        <ul>
            <li class="head-li"><a href="#">我的订单</a><span>|</span></li>
            <li class="head-li"><a href="#">我的品优购 </a><span>|</span></li>
            <li class="head-li"><a href="#">品优购会员</a><span>|</span></li>
            <li class="head-li"><a href="#">企业采购</a><span>|</span></li>
            <li class="head-li"><a href="#">关注品优购</a><span>|</span></li>
            <li class="head-li"><a href="#">客户服务</a><span>|</span></li>
            <li class="head-li"><a href="#">网站导航</a><span>|</span></li>

        </ul>

    </div>

</div>
<div class="w dao">
    <div class="logo"></div>
    <div class="dao-sou">
        <label>
            <input type="text" placeholder="语言开发">
        </label>
        <button class="shou">搜索</button>
        <ul>
            <li><a href="#">优惠购首发</a></li>
            <li><a href="#">亿元优惠</a></li>
            <li><a href="#">9.9元团购</a></li>
            <li><a href="#">美满99减30</a></li>
            <li><a href="#">办公用品</a></li>
            <li><a href="#">电脑</a></li>
            <li><a href="#">通信</a></li>
        </ul>
        <div class="shop">
            <button><img src="image/index/shop.jpg" alt="">我的购物车&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;</button>
        </div>
    </div>


</div>
<div class="title">
    <div class=" w">
        <div class="title-lo"><a href="#">全部商品分类</a></div>
        <ul>
            <li class="title-li"><a href="#"> 服装城</a></li>
            <li class="title-li"><a href="#">美妆馆</a></li>
            <li class="title-li"><a href="#">传智超市</a></li>
            <li class="title-li"><a href="#">全球购</a></li>
            <li class="title-li"><a href="#">闪购</a></li>
            <li class="title-li"><a href="#">团购</a></li>
            <li class="title-li"><a href="#">拍卖</a></li>
            <li class="title-li"><a href="#">有趣</a></li>

        </ul>
    </div>
</div>
<div class="left">
    <ul>
        <li><a href="#">家用电器</a></li>
        <li><a href="#">收集通讯</a></li>
        <li><a href="#">电脑办公</a></li>
        <li><a href="#">家居家具</a></li>
        <li><a href="#">生活用品</a></li>
        <li><a href="#">运动户外</a></li>
        <li><a href="#">汽车用品</a></li>
        <li><a href="#">食品酒类</a></li>
        <li><a href="#">医药保健</a></li>
        <li><a href="#">图书音像</a></li>
        <li><a href="#">金融彩票</a></li>
    </ul>


</div>
<div class="banner w">
    <ul>
        <li class="banner-li"><a href="#" class="banner-a">家用电器<span>&gt;</span></a></li>
        <li class="banner-li"><a href="#" class="banner-a">手机、数码、通信<span>&gt;</span></a></li>
        <li class="banner-li"><a href="#" class="banner-a">电脑、办公<span>&gt;</span></a></li>
        <li class="banner-li"><a href="#" class="banner-a">家居、家具、家装、厨具<span>&gt;</span></a></li>
        <li class="banner-li"><a href="#" class="banner-a">男装、女装、童装、内衣<span>&gt;</span></a></li>
        <li class="banner-li"><a href="#" class="banner-a">个户化妆、清洁用品、宠物<span>&gt;</span></a></li>
        <li class="banner-li"><a href="#" class="banner-a">鞋靴、箱包、珠宝、奢侈品<span>&gt;</span></a></li>
        <li class="banner-li"><a href="#" class="banner-a">运动户外、钟表<span>&gt;</span></a></li>
        <li class="banner-li"><a href="#" class="banner-a">汽车、汽车用品<span>&gt;</span></a></li>
        <li class="banner-li"><a href="#" class="banner-a">母婴、玩具乐器<span>&gt;</span></a></li>
        <li class="banner-li"><a href="#" class="banner-a">食品、酒类、生鲜、特产<span>&gt;</span></a></li>
        <li class="banner-li"><a href="#" class="banner-a">医药保健<span>&gt;</span></a></li>
        <li class="banner-li"><a href="#" class="banner-a">图书、音像、电子书<span>&gt;</span></a></li>
        <li class="banner-li"><a href="#" class="banner-a">彩票、旅行、充值、票务<span>&gt;</span></a></li>
        <li class="banner-li"><a href="#" class="banner-a">理财、众筹、白条、保险<span>&gt;</span></a></li>
    </ul>

    <div class="banner-left">
        <div class="banner-left-img"></div>
        <div class="banner-left-t">
            <p class="banner-left-t-p">品优购快报<span><a href="#" class="banner-left-t-a">更多&gt;</a></span></p>
            <ul class="banner-left-t-ul">
                <li class="banner-left-li"><a href="#"><b>[特惠]</b>&nbsp;&nbsp;备战开学季全民半价购数码</a></li>
                <li class="banner-left-li"><a href="#"><b>[公告]</b>&nbsp;&nbsp;品优稳占家电网购家电六成份额</a></li>
                <li class="banner-left-li"><a href="#"><b>[特惠]</b>&nbsp;&nbsp;百元中秋全品类礼券限量领</a></li>
                <li class="banner-left-li"><a href="#"><b>[特惠]</b>&nbsp;&nbsp;上品优生鲜 享阳澄湖大闸蟹</a></li>
                <li class="banner-left-li"><a href="#"><b>[特惠]</b>&nbsp;&nbsp;每日享折扣品优品质游</a></li>
            </ul>
            <div class="banner-left-t-bottom">
                <ul class="banner-left-t-bottom-ul">
                    <li class="banner-left-t-bottom-li">
                        <div class="banner-left-t-bottom-li-img"></div>
                        <p class="banner-left-t-bottom-li-p">话费</p>
                    </li>
                    <li class="banner-left-t-bottom-li">
                        <div class="banner-left-t-bottom-li-img1"></div>
                        <p class="banner-left-t-bottom-li-p">机票</p>
                    </li>
                    <li class="banner-left-t-bottom-li">
                        <div class="banner-left-t-bottom-li-img2"></div>
                        <p class="banner-left-t-bottom-li-p1">电影票</p>
                    </li>
                    <li class="banner-left-t-bottom-li">
                        <div class="banner-left-t-bottom-li-img3"></div>
                        <p class="banner-left-t-bottom-li-p">游戏</p>
                    </li>
                    <li class="banner-left-t-bottom-li">
                        <div class="banner-left-t-bottom-li-img4"></div>
                        <p class="banner-left-t-bottom-li-p">彩票</p>
                    </li>
                    <li class="banner-left-t-bottom-li">
                        <div class="banner-left-t-bottom-li-img5"></div>
                        <p class="banner-left-t-bottom-li-p1">加油卡</p>
                    </li>
                    <li class="banner-left-t-bottom-li">
                        <div class="banner-left-t-bottom-li-img6"></div>
                        <p class="banner-left-t-bottom-li-p">酒店</p>
                    </li>
                    <li class="banner-left-t-bottom-li">
                        <div class="banner-left-t-bottom-li-img7"></div>
                        <p class="banner-left-t-bottom-li-p1">火车票</p>
                    </li>
                    <li class="banner-left-t-bottom-li">
                        <div class="banner-left-t-bottom-li-img8"></div>
                        <p class="banner-left-t-bottom-li-p">众筹</p>
                    </li>
                    <li class="banner-left-t-bottom-li">
                        <div class="banner-left-t-bottom-li-img9"></div>
                        <p class="banner-left-t-bottom-li-p">理财</p>
                    </li>
                    <li class="banner-left-t-bottom-li">
                        <div class="banner-left-t-bottom-li-img10"></div>
                        <p class="banner-left-t-bottom-li-p1">礼品卡</p>
                    </li>
                    <li class="banner-left-t-bottom-li">
                        <div class="banner-left-t-bottom-li-img11"></div>
                        <p class="banner-left-t-bottom-li-p">白条</p>
                    </li>


                </ul>


            </div>
            <div class="banner-left-v"></div>

        </div>

    </div>


</div>
<div class="show w">
    <div class="show-left"></div>
    <div class="show-right">
        <ul>
            <li class="show-li">
                <div class="show-text">
                    <h3 class="show-text1"><b>优质好物</b></h3>
                    <p class="show-text2">满300减100</p>
                    <p>满500减200</p>
                </div>
                <div class="show-img"></div>
            </li>
            <li class="show-li">
                <div class="show-text">
                    <h3 class="show-text1"><b>平牌尾货</b></h3>
                    <p class="show-text3">满300减100</p>
                    <p>团购低至9.9</p>
                    <div class="show-text4">团购</div>
                </div>
                <div class="show-img1"></div>
            </li>
            <li class="show-li">
                <div class="show-text">
                    <h3 class="show-text1"><b>时尚穿搭</b></h3>
                    <p class="show-text5">低至3.6折</p>
                    <p>暑期出游季</p>
                    <div class="show-text6">闪购</div>
                </div>
                <div class="show-img2"></div>
            </li>
            <li class="show-li">
                <div class="show-text">
                    <h3 class="show-text1"><b>0点上新</b></h3>
                    <p class="show-text7">全厂包邮</p>
                    <p>低至一折</p>
                    <div class="show-text8">闪购</div>
                </div>
                <div class="show-img3"></div>
            </li>


        </ul>


    </div>


</div>
<div class="show1 w">
    <div class="show1-head">
        <p class="show1-head-left">猜你喜欢</p>
        <div class="show1-head-img"></div>
        <div class="show1-head-right">换一批</div>
    </div>
    <ul>
        <li class="show1-li">
            <div class="show1-li-img"></div>
            <p class="show1-li-text">阳光美包新款单肩包女包时尚子母包四件套女</p>
            <p class="show1-li-prize">￥116.00</p>
        </li>
        <li class="show1-li">
            <div class="show1-li-img1"></div>
            <p class="show1-li-text">爱仕达 30CM炒锅不粘锅NWG8330E电磁炉炒</p>
            <p class="show1-li-prize">￥99.00</p>
        </li>
        <li class="show1-li">
            <div class="show1-li-img2"></div>
            <p class="show1-li-text">捷波朗<br>(jabra) BOOSI劲步</p>
            <p class="show1-li-prize">￥245.00</p>
        </li>
        <li class="show1-li">
            <div class="show1-li-img3"></div>
            <p class="show1-li-text">欧普<br>JYLZ08面板灯平板灯铝</p>
            <p class="show1-li-prize">￥238.00</p>
        </li>
        <li class="show1-li">
            <div class="show1-li-img4"></div>
            <p class="show1-li-text">三星<br>(G5500) 移动联</p>
            <p class="show1-li-prize">￥649.00</p>
        </li>
        <li class="show1-li">
            <div class="show1-li-img5"></div>
            <p class="show1-li-text">韩国所望<br>紧致湿润精华露400ml</p>
            <p class="show1-li-prize">￥649.00</p>
        </li>

    </ul>


</div>
<div class="show2 w">
    <div class="show2-head">
        <p class="show2-head-left">传智播客<span class="show2-head-span">·</span>有趣区</p>
    </div>
    <div class="show2-div1">
        <p class="show2-p">传智播客好书榜<br><span class="show2-p1">畅销推荐低至一折</span></p>
        <div class="show2-img"></div>
    </div>
    <div class="show2-div2">
        <div class="show2-div2-head">好东西</div>
        <div class="show2-div2-text">
            <h3>达人推荐</h3>
            <p class="show2-div2-p">雷神金属机械键盘<br><span class="red">与你相见恨晚</span></p>
        </div>
        <div class="show2-div2-img"></div>
        <div class="show2-div2-bottom">

            <div class="show2-div2-bottom-text">
                <h3>发现好物</h3>
                <p class="show2-div2-bottom-p">一不小心霸气外露<br><span class="red">等你来</span></p>

            </div>
            <div class="show2-div2-bottom-img"></div>
        </div>

    </div>
    <div class="show2-div3"></div>
    <div class="show2-div4"></div>


</div>


</body>
</html>