<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/comm.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页</title>
    <style>
        .body {
            height: 475px;
            background: url(image/register/图层11.png);
        }

        .bodyden {
            margin-top: 62px;
            float: right;
            height: 361px;
            width: 377px;
            background: #ffffff;
        }

        .ti1 {
            font-size: 20px;
            margin-top: 23px;
            text-align: center;
            float: left;
        }

        .ti2 {
            margin-top: 23px;
            font-size: 20px;
            float: right;
            text-align: center;
        }

        .denlu {
            margin: 0px auto;
            width: 303px;
        }

        .ti {
            margin: 0px auto;
            height: 35px;
            line-height: 35px;
            margin-top: 15px;
            text-align: center;
            width: 303px;
            background: #fffdee;
            font-size: 15px;
        }

        .input1 {
            width: 263px;
            height: 29px;
            float: right;
        }

        .input11 {
            width: 303px;
            height: 34px;
            border: 3px solid #bbbaba;
            margin-left: 37px;
            margin-top: 11px;
        }

        .input11:hover {
            border: 3px solid #3aa2e4;
        }

        .input12:hover {
            border: 3px solid #3aa2e4;
        }

        .input12 {
            width: 303px;
            border: 3px solid #bbbaba;
            height: 34px;
            margin-left: 37px;
            margin-top: 17px;
        }

        .img1 {
            float: left;
            margin-top: -1px;
            margin-left: -1px;
        }

        .input2 {
            width: 263px;
            height: 30px;
            float: right;
        }

        .tijiao {
            margin-top: 20px;
            margin-left: 37px;
            width: 303px;
        }

        .tisi {
            font-size: 14px;
            margin-top: -1px;
            margin-left: 6px;
        }

        .jll {
            float: left;
            margin-top: 4px;
        }

        .checkbox1 {
            float: left;
            height: 15px;
            width: 14px;
        }

        .tijiao-left {
            float: left;
        }

        .tijiao-right {
            font-weight: bolder;
            font-size: 14px;
            float: right;
        }

        .button1 {
            height: 41px;
            width: 303px;
            margin-left: 37px;
            margin-top: 20px;
            color: #fff;
            font-size: 16px;
            background: #c81623;
        }

        .bodyden-foot {
            float: left;
            height: 54px;
            margin-top: 6px;
            margin-left: 22px;
        }

        .span2 {
            font-size: 14px;
            font-weight: bolder;
            margin-top: 6px;
            color: #3aa2e4;
            margin-left: 27px;
        }

        .span3 {
            margin-left: 65px;
            color: #ededed;
        }


    </style>
</head>

<body>
    <div class=" w">
        <img src="image/register/logo.png" alt="">
    </div>
    <div class="body clearfix ">
        <div class="w clearfix">
            <div class="bodyden clearfix ">
                <div class="tong">
                    <form action="#" method="post">
                        <div class="denlu clearfix">
                            <a href="#" class="ti1">扫描登陆            <span class="span3">|</span></a>
                            <a href="#" class="ti2 ">账户登陆</a>
                        </div>

                        <div class="ti">公共场所不建议自动登录,以免账号丢失 </div>

                        <div class="input11 clearfix">
                            <img src="image/register/背景.png" width="34" height="30" class="img1" alt="" srcset=""><input type="text" class="input1" placeholder="邮箱/用户名/手机号"></div>
                        <div class="input12"><img src="image/register/图层0.png" width="34" height="30" class="img1" alt="" srcset=""><input type="password" class="input1" placeholder="请输入密码"></div>
                        <div class="tijiao clearfix">
                            <div class="tijiao-left">
                                <div class="jll"><input type="checkbox" class="checkbox1"></div><span class="tisi">自动登录</span>
                            </div>
                            <a href="#" class="tijiao-right">忘记密码？</a>
                        </div>
                        <button class=" button1">登录</button>
                    </form>
                    <div class="bodyden-foot">
                        <img src="image/register/图层16.png" alt="" class="img2">
                        <a href="enrolled.html" class="span2">立即注册</a>

                    </div>
                </div>

            </div>


        </div>




    </div>
    <div class="foot w clearfix">
        <ul class="foot-ul">
            <li class="foot-li"><a href="#" class="li-a">关于我们 </a> <span class="span4">|</span></li>
            <li class="foot-li"><a href="#" class="li-a">联系我们 </a><span class="span4">|</span></li>
            <li class="foot-li"><a href="#" class="li-a">联系客服 </a><span class="span4">|</span></li>
            <li class="foot-li"><a href="#" class="li-a">商家入驻 </a><span class="span4">|</span></li>
            <li class="foot-li"><a href="#" class="li-a">营销中心 </a><span class="span4">|</span></li>
            <li class="foot-li"><a href="#" class="li-a">手机品优购 </a><span class="span4">|</span></li>
            <li class="foot-li"><a href="#" class="li-a">友情链接 </a><span class="span4">|</span></li>
            <li class="foot-li"><a href="#" class="li-a">销售联盟 </a><span class="span4">|</span></li>
            <li class="foot-li"><a href="#" class="li-a">品优购社区 </a><span class="span4">|</span></li>
            <li class="foot-li"><a href="#" class="li-a">品优购公益 </a><span class="span4">|</span></li>
            <li class="foot-li"><a href="#" class="li-a">English Site </a><span class="span4">|</span></li>
            <li class="foot-li"><a href="#" class="li-a">Contact U</a></li>
        </ul>

        <p class="foot-1">地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn</p>
        <p class="foot-2">京ICP备08001421号京公网安备110108007702</p>

    </div>

</body>

</html>